<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset='UTF-8'>
  <title>CodePen Demo</title>
  <meta name="robots" content="noindex">

</head>

<body onclick="playMsc('music_on')">
  <div id="block_login">
    <div class="login_header">
      <span class="btn_default"></span> LogOn
    </div>
    <div class="login_body">
      <div class="row">
        <div>
          <h1 class="text-input">ID</h1>
        </div>
        <div>
          <input onclick="clickInput('id')" type="text" name="input_id" id="input_id">
        </div>
      </div>
      <div class="row">
        <div>
          <h1 class="text-input">Password</h1>
        </div>
        <div>
          <input onclick="clickInput('pass')" type="password" name="input_pass" id="input_pass">
        </div>
      </div>
    </div>
    <div class="login_footer">
      <button class="btn" onclick="loginGame()">login</button>
      <button class="btn" onclick="exitGame()">exit</button>
    </div>
  </div>

  <audio id="musicGame" controls loop class="hide">
    <source src="" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>

</html>